body{
	font-family: 'Microsoft YaHei',sans-serif;
	position: relative;
	margin:0px;
	background-color: #092B40;
}
.fail{
	color:red;
}
.success{
	color:green;
}
.hid{
	visibility: hidden;
}
.chosen{
	visibility: visible !important;
}
.nav{
	width: 100%;
	height:50px;
	line-height: 50px;
	font-size: 19px;
	position:fixed;
	background-color: rgba(135,135,135,0.5);
	margin: 0px;
	top:0px;
	left:0px;
	padding-left: 400px;
	z-index: 100;
}
.currentUser{
	position:fixed;
	top:300px;
	left:100px;
	padding: 20px 20px 10px 20px;
	background-color: #EBEBEB;
}
.currentUser>div>a{
	width: 50px;
	text-align: center;
	display:block;
	margin:5px auto;
	text-decoration:none;
	padding:5px 8px;
	background-color:#092B40;
	color:#EBEBEB;
}
.container{
	width:1200px;
	padding:50px;
	margin:0px auto;
	overflow: hidden;
	position: relative;
}
.bookLib{
	display: inline-block;
	margin:0px;
	padding:0px;
	height:50px;
	padding:0px 10px;
	line-height: 50px;
	text-decoration: none;
	color:white;
}
.bookLib:hover{
	background-color: #EEEEE0;
	color:#4D4D4D;
}
.searchArea{
	margin-top: 30px;
	float:right;
}
.searchArea>button{
	border:solid 4px #FF7F00;
	border-radius: 5px;
	background-color: #6495ED;
	color:white;
	padding:5px 10px;
	font-size: 1.3em;
	color: white;
	background-color: #092B40;
	cursor: pointer;
}
.searchArea>input{
	border:solid 3px #FF7F00;
	border-radius: 10px;
	height:33px;
	padding: 2px 10px;
	line-height: 33px;
	font-size: 1.3em;
	margin-right: 5px;
	outline: none;
	color: white;
	background-color: #092B40;
}
.bookList{
	clear: both;
	position: relative;
	top:20px;
	width: 1010px;
	margin:0px auto;
	z-index: 10;
}
.bookName{
	font-size: 20px;
}
.bookType,.bookPublisher,.bookAuthor,.bookPrice,.bookNum{
	font-size: 17px;
}
.intro{
	font-size: 15px;
	color:gray;
}
.book{
	width:1010px;
	height:120px;
	margin-bottom: 10px;
	cursor: pointer;
}
.hover{
	background-color: #FF7F00;
	width:10px;
	float:left;
	height:120px;
}
.bookMain{
	float: left;
	width:980px;
	padding-left:20px;
	background-color: #EBEBEB;
}
.bookDetail{
	width:800px;
	background-color:#D9D9D9;
	margin:-10px auto 0px auto;
}
.pageListBox{
	left:10px;
	top: 20px;
	position: relative;
	width: 1010px;
	margin:10px auto;
	color:#EBEBEB;
}
.pageBtn{
	text-align: center;
	min-width: 15px;
	padding: 0px 10px;
	margin-right: 2px;
	line-height: 30px;
	height:30px;
	font-size: 15px;
	display: inline-block;
	border: solid 2px #EBEBEB;
	border-radius: 5px;
	color:#EBEBEB;
	text-decoration: none;
}
.pageBtn:hover{
	color: #092B40;
	background-color: #EBEBEB;
	border: solid 2px #FF7F00;
}
.active{
	color: #092B40  !important ;
	background-color: #EBEBEB  !important ;
	border: solid 2px #FF7F00  !important ;
}