body{
	font-family: 'Microsoft YaHei',sans-serif;
	position: relative;
	margin:0px;
	background-color: #092B40;
}
button{
	font-family: 'Microsoft YaHei',sans-serif;
	cursor: pointer;
}
.fail{
	color:red;
}
.success{
	color:green;
}
.hid{
	visibility: hidden;
}
.fontBlue{
	color:#092B40;
}
.fontOrange{
	color:#FF7F00;
}
.fontWhite{
	color:#EBEBEB;
}
.backBlue{
	background-color:#092B40; 
}
.backOrange{
	background-color: #FF7F00;
}
.backWhite{
	background-color: #EBEBEB;
}
.nav{
	width: 100%;
	height:50px;
	line-height: 50px;
	font-size: 19px;
	position:fixed;
	background-color: rgba(135,135,135,0.5);
	margin: 0px;
	top:0px;
	left:0px;
	padding-left: 400px;
	z-index: 100;
}
.bookLib{
	display: inline-block;
	margin:0px;
	padding:0px;
	height:50px;
	padding:0px 10px;
	line-height: 50px;
	text-decoration: none;
	color:white;
}
.bookLib:hover{
	background-color: #EEEEE0;
	color:#4D4D4D;
}
.currentUser{
	position:fixed;
	top:300px;
	left:100px;
	padding: 20px 20px 10px 20px;
	background-color: #EBEBEB;
}
.currentUser>div>a{
	width: 50px;
	text-align: center;
	display:block;
	margin:5px auto;
	text-decoration:none;
	padding:5px 8px;
	background-color:#092B40;
	color:#EBEBEB;
}
.container{
	width:1200px;
	padding:50px;
	margin:0px auto;
	overflow: hidden;
	position: relative;
}
.userInfoContainer{
	padding: 50px;
}
.infoItem{
	height:30px;
	line-height: 30px;
	display: block;
}
.infoBefore{
	text-align: center;
	display: inline-block;
	width: 90px;
}
.borrowTable{
	width: 1000px;
}
.borrowTable td{
	text-align: center;
}