<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        .article{
            width: 80%;
        }
        .article_list{
            width: 100%;
            border: red 1px dashed;
        }
        .article .article_list th{
            text-align: center;
            border: 1px skyblue dashed;
        }
        .article .article_list td{
            text-align: center;
            border: 1px green dashed;
        }
    </style>
</head>
<body>
    <div class="article">
        <table class="article_list">
            <tr>
                <th>文章ID</th>
                <th>文章标题</th>
                <th>文章内容</th>
                <th>发布时间</th>
                <th>作者</th>
            </tr>
            {% for article in all_article_list %}
            <tr>
                <td>{{ article.id }}</td>
                <td><a href="/article_detail/{{ article.id }}/">{{ article.title }}</a>   {# 点击链接打开文章详情页，并传入文章的ID #}
                <td>{{ article.content }}</td>
                <td>{{ article.publish_time | date:"Y-m-d H:i:s"}}</td>
{#                <td>{{ article.author.username }}<td>#}
                {% for key,value in user_names.items %}
                    {% if key == article.author.username %}
                        <td>{{ value }}</td>
                    {% endif %}
                {% endfor %}

            </tr>
            {% endfor %}

        </table>
    </div>
</body>
</html>