<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Scores</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div id="chart1" style="width: 100%; height: 300px;"></div>
        </div>
        <div class="col-md-6">
            <div id="chart2" style="width: 100%; height: 300px;"></div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-6">
            <div id="chart3" style="width: 100%; height: 300px;"></div>
        </div>
        <div class="col-md-6">
            <div id="chart4" style="width: 100%; height: 300px;"></div>
        </div>
    </div>
</div>

<!-- ECharts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.1/echarts.min.js"></script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function drawCharts() {
        data1 =
        {{ data1 | safe }}
        // Process data for each chart

        // Chart 1: Example bar chart
        var chart1 = echarts.init(document.getElementById('chart1'));
        var names = [];
        var scores = [];
        for (var i = 0; i < data1.length; i++) {
            names.push(data1[i].name);
            scores.push(data1[i].score);
        }
        var option1 = {
            title: {
                text: '学生成绩分布图'
            },
            xAxis: {
                type: 'category',
                data: names
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: scores,
                type: 'bar'
            }]
        };
        chart1.setOption(option1);

        // Chart 2: Example line chart
        var names2 = [];
        var scores2 = [];
        data2 = {{ data2 | safe}}
        for (var i = 0; i < data2.length; i++) {
            names2.push(data2[i].name);
            scores2.push(data2[i].score);
        }
        var chart2 = echarts.init(document.getElementById('chart2'));
        var option2 = {
            title: {
                text: '不同类型学生成绩比较'
            },
            xAxis: {
                type: 'category',
                data: names2
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: scores2,
                type: 'line'
            }]
        };
        chart2.setOption(option2);

        // Chart 3: Example pie chart
        var names3 = [];
        var scores3 = [];
        data3 = {{ data3 | safe}}
        for (var i = 0; i < data3.length; i++) {
            names3.push(data3[i].name);
            scores3.push(data3[i].score);
        }
        var chart3 = echarts.init(document.getElementById('chart3'));
        var option3 = {
            title: {
                text: '及格占比'
            },
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            series: [{
                name: 'Score',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: data3.map(function (item) {
                    return {value: item.score, name: item.name};
                })
            }]
        };
        chart3.setOption(option3);

        // Chart 4: Another example chart (customize as needed)
        data4 = {{ data4 | safe}}
        var chart4 = echarts.init(document.getElementById('chart4'));
        var option4 = {
            title: {
                text: '极端学习风格成绩分布图'
            },
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    return params.name + '<br/>' + 'Score: ' + params.value[1] + '<br/>' + 'Grade: ' + params.value[2];
                }
            },
            xAxis: {
                type: 'value',
                name: '风格'
            },
            yAxis: {
                type: 'value',
                name: '成绩'
            },
            visualMap: {
                show: false,
                min: 0,
                max: 100,
                dimension: 1,
                inRange: {
                    color: ['#50a3ba', '#eac736', '#d94e5d' ,'#96BFFF']
                }
            },
            series: [{
                type: 'scatter',
                symbolSize: 15,
                data: data4.map(function (item) {
                    return [item.name, item.score, item.grade];
                }),
                label: {
                    emphasis: {
                        show: true,
                        formatter: function (params) {
                            return params.data[2];
                        },
                        position: 'top'
                    }
                }
            }]
        };
        chart4.setOption(option4);

    }

    drawCharts()
</script>
</body>
</html>
