<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .photo {
            width: 400px;
            height: 450px;
            float: left;
            {#background-color: #0c5460;#}
            margin-left: 100px;
            margin-bottom: 30px;
        {#border:4px solid white;#}
        }

        #all {
            width: 2130px;
            height: auto;

        }

        #top {
            width: 100%;
            height: 80px;
            border-top: 4px solid gray;
        }

        #top h1 {
            border-bottom: 2px solid red;
            color: #2FA8EC;
        }

        #top h1 span {
            font-size: 18px;
            color: #cccccc;
        }

        #bottom {
            width: 100%;
            height: auto;
            background-color: #00ff00;
        }
    </style>
</head>
<body>
<div id="all">
    <div id="top">
        <h1>知识库</h1>
    </div>
    <div id="bottom">
        {% for pic in pics %}
            <div class="photo">
                <img src="/media/{{ pic.img_file }}"/>
                <p>{{ pic.desc }}</p>
                <p>{{ pic.study_type }}</p>
                <a href="/media/{{ pic.file }}" download="/media/{{ pic.file }}">点击下载</a>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
