<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>iframe</title>
    <style>
        body {
            display: inline-grid;
            grid-template-columns: 0.7fr auto;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            {#grid-auto-flow: row;#}
            grid-template-areas: "userinfo zhisi" "ledatu zhisi";
        }

        .userinfo {
            grid-area: userinfo;
            width: 300px;
            height: 450px;
        }

        .ledatu {
            grid-area: ledatu;
            width: 300px;
            height: 450px;
        }

        .zhisi {
            grid-area: zhisi;
            width: 1500px;
            height: 900px;
        }

    </style>
<body >
{#<div class="container">#}
{#    <iframe src="/radar_aqi" class="userinfo"></iframe>#}
    <div class="userinfo">
    <h1>学生信息</h1>
    <li>
        <ol>学号:{{ student.user.username }}</ol>
        <ol>姓名:{{ student.name }}</ol>
        <ol>班级:{{ student.class_name }}</ol>
        <ol>性别:{{ student.sex }}</ol>
        <ol>爱好:{{ student.dept }}</ol>
        <ol>年级:{{ student.major }}</ol>
    </li>
    </div>
    <iframe src="/radar_aqi" class="ledatu"></iframe>
    <iframe src="/networks" class="zhisi"></iframe>
{#</div>#}
</body>
</html>
